body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}
.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../img/logo.png);
}
a {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}
.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}
.page-stat .title-h2, .page-screen .title-h2{
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2{
    max-width: 500px;
}
.nav {
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav > li {
    padding: 0 20px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
    display: block;
    background-image: url(../img/header_img.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
   right: -13px;
    
    top: 189px;
}
.btn-primary {
    background-color: #1085e4;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}
.btn-secondary {
    background-color: #cbdde8;
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #cbdde8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-free {
    font-weight: 400;
    padding: 20px 56px;
    letter-spacing: 1.7px;
    
}
.btn-group a + a {
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-areas:    "a b c"
                            "d b c"
                            "d f g"
                            "e f g"
                            "e h h";
    max-width: 1110px;
    margin: 0 auto;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-title {
    grid-area: a;
} 
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
}
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
}
.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.page-softwere-icon {
    
}
.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}
.list-stat > li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat > li > span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0px;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
    
}
.grid-icon-1 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-2 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-3 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-4 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-5 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-6 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;
}
.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}
.box-price-item {
    background-color: #f5faff;
}
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-item ul{
    list-style-type: none;
    padding-left: 0;
}
.box-price {
    display: flex;
    justify-content: space-between;
}
.list-company {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    max-width: 1110px;
    margin: 0 auto;

}
.list-company-item {
    display: block;
}
.company-one {
    background-image: url(../img/company-one.png);
    flex-basis: 198px;
    height: 58px;
}
.company-two {
    background-image: url(../img/company-two.png);
    flex-basis: 200px;
    height: 69px;
}
.company-three {
    background-image: url(../img/company-three.png);
    flex-basis: 201px;
    height: 47px;
}
.company-four {
    background-image: url(../img/company-four.png);
    flex-basis: 200px;
    height: 69px;
}

/* Page */

.page-stat, .page-screen {
    background-color: #edf6ff;
    
}
.page-stat {
    padding: 116px 0 96px 0;
}
.page-screen, .page-plan {
    text-align: center;
}
.page-screen {
    padding: 116px 0 0px 0;
}
.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company {
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;    
    padding: 106px 0 99px;
}
.page-subscribe {
    
}